# Consists of 'IP:Port', e.g. ':8080' listens on any IP and on Port 8080
ListenAddr: ':8080'

Resource:
  Pod: true

Log:
  Level: debug
  File: watcher.log

Kubernetes:
  Config: kubeconfig
  Namespace: default

Handlers:
  Gateway:
    - Host:
      Port: 8888
      Namespace: default
      Username: admin
      Password: 123123

    - Host:
      Port: 8080
      Namespace: prod
      Username: admin
      Password: 123123

  Etcd:
    KeyPath: etcd-key.pem
    CertPath: etcd.pem
    CAPath: ca.pem
    Timeout: 10
    Prefix: /skydns/co/welab
    Endpoints:
      - 10.0.0.1:2379
      - 10.0.0.2:2379
      - 10.0.0.3:2379

  SA:
    Endpoint:
    Username:
    Password: