Log:
  Level: debug
  File: ./watcher.log

HTTP:
  Host: 0.0.0.0
  Port: 9999
  Debug: true

Resource:
  Pod: true
  Deployment: true

Kubernetes:
  Config:
  #: empty value means watch all namespaces
  Namespace:

Handlers:
  Gateway:
    - Host:
      Port:
      Namespace:
      Username:
      Password:

  Etcd:
    KeyFile:
    CertFile:
    CAFile:
    Timeout: 5
    DNSPrefix: /dns
    Endpoints:
      -
      -
      -

  SA:
    Endpoint:
    Username:
    Password:
    NoticeId:

  Harbor:
    Endpoint:
    Username:
    Password:
